{
    "name": "oliviernival/yousign-client-api-v3-2024",
    "description": "Client pour l'API V3 de yousign sortie en 2024",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "NvlYousignClientApiV3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Olivier Nival",
            "email": "olivier.nival@gmail.com"
        }
    ],
    "require": {}
}
